# DevOps-Assignment01

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mobiletest/config/: AppConfig.java
src/main/java/com/mobiletest/pages/: AdvancedCalculatorPage.java  BasePage.java  CalculatorPage.java
src/main/java/com/mobiletest/utils/: HistoryPage.java  TestUtils.java  WaitHelper.java
src/test/java/com/mobiletest/base/: BaseTest.java
src/test/java/com/mobiletest/tests/: AdvancedCalculatorTests.java  BasicCalculatorTests.java
